<script>


class Animal {


  constructor(nameOfPet) {
    this.petName = nameOfPet;
  }

  cry() {
    console.log(this.petName + 'cries');
  }

  eat() {
    console.log('eats');
  }

  run() {
    console.log('runs away');
  }
}

let pet1= new Animal('garfield ');

pet1.cry();



//
// let animal = {
//   cry: function () {
//     console.log('The animal cries');
//   },
//   eat: function () {
//     console.log('the animal eats');
//   },
//   run: function () {
//     console.log('the animal runs away');
//   }
// };

</script>
